{
  "name": "ruan-react-study",
  "version": "1.0.0",
  "description": "Studying react. Making some components and playing with them",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@aesqe/mapboxgl-minimap": "1.0.0",
    "@mapbox/mapbox-gl-directions": "4.1.0",
    "@testing-library/react": "11.2.2",
    "mapbox-gl": "^2.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-flexbox-grid": "^2.1.2",
    "react-scripts": "3.4.3",
    "styled-components": "5.2.1",
    "json-server": "0.16.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "stub": "node ./server/stub-server.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "**/__tests__/*.([j|t][s|sx])"
    ]
  }
}
